===== IPv4 Interfaces =====
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       192.168.56.104  YES DHCP   up                    up      
Loopback11             11.11.11.11     YES NVRAM  up                    up      
Loopback33             unassigned      YES unset  up                    up      

===== IPv6 Interfaces =====
GigabitEthernet1       [up/up]
    unassigned
Loopback11             [up/up]
    unassigned
Loopback33             [up/up]
    FE80::1
    3001:ABCD:ABCD:1::1